<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rick's Musical Lessons</title>
    <link href="./style/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uzx5xer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://kit.fontawesome.com/01cb587101.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
</head>
<body>
<header>
    <a href="index.html"><img src="img/header-bg.png" style="width: 100%; margin: 0;"></a>
</header>
<nav>
    <ul>
        <li><a href="#lessons"><i class="fi fi-rr-music-alt"></i><br>Lessons</a></li>
        <li><a href="#pricing"><i class="fi fi-rr-usd-circle"></i><br>Pricing</a></li>
        <li><a href="#meet-rick"><i class="fi fi-rr-smile-beam"></i><br>Meet Rick</a></li>
        <li><a href="#contact"><i class="fi fi-rr-phone-call"></i><br>Contact</a></li> 
    </ul>
</nav>
<main>
    <div class="center-container">
        <div id="welcome">
            <h1>Learn to play music with Pastor Rick!</h1>
            <p>With over 30 years of experience teaching music, "Pastor Rick" provides high-quality musical instruction at an affordable price. Whether you are an experienced
                musician desiring to expand your knowledge or have no prior musical knowledge, we have services for you.
            </p>
        </div>
        <div class="divider">- <i class="fa-solid fa-guitar"></i>-</div>
        <div id="lessons">
            <h2>Offering private music lessons to children, teens, and adults in the following areas:</h2>
            <div class="lesson-types">
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-piano"></i>
                    </div>
                    <div class="type-text">
                        Piano / Keys
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-guitar"></i>
                    </div>
                    <div class="type-text">
                        Guitar
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-drum"></i>
                    </div>
                    <div class="type-text">
                        Drums
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-microphone-alt"></i>
                    </div>
                    <div class="type-text">
                        Voice
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-sax-hot"></i>
                    </div>
                    <div class="type-text">
                        Saxophone
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-clarinet"></i>
                    </div>
                    <div class="type-text">
                        Clarinet
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-select"></i>
                    </div>
                    <div class="type-text">
                        Conducting
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-list-music"></i>
                    </div>
                    <div class="type-text">
                        Music Theory
                    </div>
                </div>
                <div class="type">
                    <div class="type-icon">
                        <i class="fi fi-sr-graduation-cap"></i>
                    </div>
                    <div class="type-text">
                        College Prep
                    </div>
                </div>
            </div>
        </div>
        <div class="divider">- <i class="fi fi-sr-music-alt"></i> -</div>
        <div id="pricing">
            <h2>Affordable Pricing.</h2>
            <p>YOU PAY</p>
            <h3>$120</h3>
            <h4>per month</h4>
            <hr>
            <p>YOU GET</p>
            <h3>4 lessons</h3>
            <h4>per month (30 minutes each)</h4>
            <div class="alert">
                <i class="fi fi-sr-octagon-exclamation"></i><br>
                <p>Be sure to ask about our family discount for multiple students in the same family!</p>
            </div>
            <div class="alert">
                <a href="https://www.stepupforstudents.org/"><img src="./img/sufs-2.webp" id="sufs"></a>
                <p>Rick's Musical Lessons are eligible for reimbursement through Florida Step Up for Students!</p>
            </div>
        </div>
        <div class="divider">- <i class="fi fi-sr-piano"></i> -</div>
        <div id="meet-rick">
            <h2>Meet Your Instructor.</h2>
            <br>
            <div class="w3-content w3-display-container">
                <img src="./img/family.jpg" class="w3-image">
                <img src="./img/rick-and-claudia.jpg" class="w3-image">            
                <button class="blue-button" onclick="plusDivs(-1)">&#10094;</button>
                <button class="blue-button" onclick="plusDivs(1)">&#10095;</button>
            </div>
            <p>Affectionately known as "Pastor Rick", Rick Cobb has been teaching private music lessons for over 30 years in the Ormond Beach Conservatory of Music.
            Pastor Rick served faithfully for 35 years as Pastor of Music and Worship at Riverbend Community Church in Ormond Beach, Florida.
            Pastor Rick received his <span style="font-weight: 600;">Bachelor of Music Education</span> degree from Florida State University (Tallahassee, FL).
                He later received his <span style="font-weight: 600;">Master of Music</span> degree from Southwestern Baptist Theological Seminary (Ft. Worth, TX).
            </p><br>
            <p>Rick has been married to his wife, Claudia, for 42 years. Rick and Claudia were homeschool parents to their six children.</p>
        </div>
        <div class="divider">- <i class="fi fi-sr-cello"></i> -</div>
        <div id="contact">
            <h2>Contact Rick.</h2><br>
            <i class="fi fi-sr-land-layer-location"></i>
            <p>1513 Center Ave, Holly Hill, FL 32117</p>
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6962.186233959435!2d-81.0567770240964!3d29.250218555762704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e6db98bcfb1117%3A0xb0d7c51e87c164b9!2s1513%20Center%20Ave%2C%20Daytona%20Beach%2C%20FL%2032117!5e0!3m2!1sen!2sus!4v1725428355572!5m2!1sen!2sus" style="border:0; margin-top: 1rem;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>
            <i class="fi fi-sr-phone-call"></i>
            <a href="tel:3862952632"><p>(386) 295–2632</p></a><br><br>
            <i class="fi fi-sr-envelope-dot"></i>
            <a href="mailto:rcobb1@cfl.rr.com"><p>rcobb1@cfl.rr.com</p></a>
        </div>
    </div>
</main>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("w3-image");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
</script>
</body>
<footer>
    <h2>(c) 2024 – Rick's Musical Lessons</h2>
    <h3>Website by Michael McCracken</h3>
    <i class="fi fi-rr-bible"></i>
</footer>
</html>